worker_processes  1;
daemon off;
user root;

events {
    worker_connections  1024;
}

error_log /dev/stderr info;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  65;
    gzip  on;

    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 80;
        root /data;
        merge_slashes off;
        client_max_body_size 50M;

        location / {
            if ($request_method = POST) {
                proxy_pass http://127.0.0.1:3000;
            }
            
            autoindex on;
            try_files $uri $uri/ =404;
            gzip_static on;
        }
    }
}