worker_processes  1;
daemon off;
user root;

events {
    worker_connections  1024;
}

error_log /dev/stderr info;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  65;
    gzip  on;

    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 80;
        root /data;
        merge_slashes off;
        client_max_body_size 50M;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'ETag,Content-Length,Content-Range' always;

            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            if ($request_method != GET) {
                proxy_pass http://127.0.0.1:3000;
            }
            
            autoindex on;
            gzip_static on;
            try_files $uri $uri/ =404;
        }
    }
}