[supervisord]
user=root
nodaemon=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g 'pid /tmp/nginx.pid;'
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:node]
directory=/app
command=yarn start
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[eventlistener:processes]
command=sh -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL